<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Poarta_Nand.dig</elementName>
      <elementAttributes/>
      <pos x="-740" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Poarta_Not_2.dig</elementName>
      <elementAttributes/>
      <pos x="-580" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Registru_1_bit.dig</elementName>
      <elementAttributes/>
      <pos x="-380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Registru_1_bit.dig</elementName>
      <elementAttributes/>
      <pos x="-220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Sumator_1_bit.dig</elementName>
      <elementAttributes/>
      <pos x="-40" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Poarta_Not_2.dig</elementName>
      <elementAttributes/>
      <pos x="-600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Count_En</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-420" y="160"/>
      <p2 x="-380" y="160"/>
    </wire>
    <wire>
      <p1 x="-160" y="160"/>
      <p2 x="-60" y="160"/>
    </wire>
    <wire>
      <p1 x="-240" y="160"/>
      <p2 x="-220" y="160"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="40" y="160"/>
    </wire>
    <wire>
      <p1 x="-100" y="320"/>
      <p2 x="-40" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="40" y="320"/>
    </wire>
    <wire>
      <p1 x="-20" y="480"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="-860" y="420"/>
      <p2 x="-640" y="420"/>
    </wire>
    <wire>
      <p1 x="-540" y="420"/>
      <p2 x="-400" y="420"/>
    </wire>
    <wire>
      <p1 x="-640" y="420"/>
      <p2 x="-600" y="420"/>
    </wire>
    <wire>
      <p1 x="-680" y="200"/>
      <p2 x="-580" y="200"/>
    </wire>
    <wire>
      <p1 x="-520" y="200"/>
      <p2 x="-380" y="200"/>
    </wire>
    <wire>
      <p1 x="-860" y="140"/>
      <p2 x="-780" y="140"/>
    </wire>
    <wire>
      <p1 x="-260" y="140"/>
      <p2 x="-220" y="140"/>
    </wire>
    <wire>
      <p1 x="-640" y="460"/>
      <p2 x="-240" y="460"/>
    </wire>
    <wire>
      <p1 x="-60" y="300"/>
      <p2 x="-40" y="300"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="-780" y="180"/>
      <p2 x="-740" y="180"/>
    </wire>
    <wire>
      <p1 x="-320" y="180"/>
      <p2 x="-220" y="180"/>
    </wire>
    <wire>
      <p1 x="-400" y="180"/>
      <p2 x="-380" y="180"/>
    </wire>
    <wire>
      <p1 x="-860" y="340"/>
      <p2 x="-420" y="340"/>
    </wire>
    <wire>
      <p1 x="-100" y="340"/>
      <p2 x="-40" y="340"/>
    </wire>
    <wire>
      <p1 x="-420" y="340"/>
      <p2 x="-260" y="340"/>
    </wire>
    <wire>
      <p1 x="-860" y="500"/>
      <p2 x="-100" y="500"/>
    </wire>
    <wire>
      <p1 x="-940" y="600"/>
      <p2 x="80" y="600"/>
    </wire>
    <wire>
      <p1 x="-20" y="440"/>
      <p2 x="40" y="440"/>
    </wire>
    <wire>
      <p1 x="-940" y="220"/>
      <p2 x="-740" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="80" y="600"/>
    </wire>
    <wire>
      <p1 x="-420" y="160"/>
      <p2 x="-420" y="340"/>
    </wire>
    <wire>
      <p1 x="-260" y="140"/>
      <p2 x="-260" y="340"/>
    </wire>
    <wire>
      <p1 x="-100" y="280"/>
      <p2 x="-100" y="320"/>
    </wire>
    <wire>
      <p1 x="-100" y="340"/>
      <p2 x="-100" y="500"/>
    </wire>
    <wire>
      <p1 x="-20" y="440"/>
      <p2 x="-20" y="480"/>
    </wire>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="40" y="440"/>
    </wire>
    <wire>
      <p1 x="-780" y="140"/>
      <p2 x="-780" y="180"/>
    </wire>
    <wire>
      <p1 x="-940" y="220"/>
      <p2 x="-940" y="600"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="-60" y="300"/>
    </wire>
    <wire>
      <p1 x="-400" y="180"/>
      <p2 x="-400" y="420"/>
    </wire>
    <wire>
      <p1 x="-240" y="160"/>
      <p2 x="-240" y="460"/>
    </wire>
    <wire>
      <p1 x="-640" y="420"/>
      <p2 x="-640" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>