<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Poarta_Nand.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Poarta_Not_2.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Poarta_Nand.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Poarta_Nand.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Poarta_Nand.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Poarta_Nand.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Poarta_Not_2.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Poarta_Nor.dig</elementName>
      <elementAttributes/>
      <pos x="180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Poarta_Not_2.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clr</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Poarta_Nand.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Poarta_Not_2.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Poarta_Not_2.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="160" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="40"/>
      <p2 x="980" y="40"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="780" y="80"/>
    </wire>
    <wire>
      <p1 x="900" y="80"/>
      <p2 x="980" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="160" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="640" y="60"/>
    </wire>
    <wire>
      <p1 x="1040" y="60"/>
      <p2 x="1060" y="60"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1120" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="160" y="100"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="1060" y="60"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="80"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="40"/>
      <p2 x="780" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="120" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="540" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>